0:00:04.352,0:00:09.472
好這個已經啟動所以你看不到畫面你要講啊

0:00:10.240,0:00:12.288
所以我們就是從

0:00:13.824,0:00:17.664
我看不到我操作的畫面你要喊一聲

0:00:18.944,0:00:22.272
所以我們從這裡點進來

0:00:23.296,0:00:25.344
然後再

0:00:28.416,0:00:32.000
我們的這一個team code的是這個對吧

0:00:36.608,0:00:39.168
好然後我們

0:00:40.448,0:00:42.240
必須先登入

0:00:45.056,0:00:46.848
那麼

0:00:47.872,0:00:50.688
我先來看一下

0:00:51.456,0:00:53.504
剛剛那個刪掉好了

0:00:55.296,0:01:01.440
好因為你在裡面見這個倉儲啊其實應該很自由了就說我

0:01:01.696,0:01:02.720
可以

0:01:04.512,0:01:08.864
我可以連到我的剛剛建的我把它刪掉

0:01:13.472,0:01:18.848
這個 我把這個刪掉 所以要刪掉的話

0:01:19.360,0:01:20.896
你直接選他

0:01:22.432,0:01:24.224
我又要重做一遍

0:01:24.736,0:01:29.600
那他的倉儲管理是在倉儲的設定區

0:01:31.136,0:01:34.464
Ok好所以我要把它刪掉重做

0:01:35.671,0:01:36.479
delete

0:01:37.792,0:01:39.840
然後

0:01:40.096,0:01:42.400
他必須要打這個

0:01:45.216,0:01:48.544
好把它刪掉

0:01:49.312,0:01:53.664
好 所以 第一步要做的部分啊你就要先登入

0:01:54.432,0:01:56.480
有沒有  先登入

0:01:57.248,0:01:59.552
然後再連到

0:02:05.696,0:02:08.000
他的這個連結啊

0:02:09.280,0:02:13.632
是在我可以打在我們這個團隊的

0:02:14.400,0:02:16.192
主頻道這裡好了

0:02:17.984,0:02:23.616
所以我們應該直接打在打在這裡

0:02:23.872,0:02:28.736
所以是cd2024那你應該就看得到了

0:02:32.064,0:02:34.368
倉儲 template

0:02:35.392,0:02:37.440
打在這裡

0:02:37.655,0:02:44.519
https://github.com/mdecycu/cmsimde_site

0:02:45.120,0:02:46.912
這個

0:02:47.680,0:02:50.752
那麼 我們把他

0:02:51.520,0:02:54.080
變成是網址

0:02:59.456,0:03:00.992
好像你應該

0:03:02.528,0:03:04.832
就可以直接看到了  對吧

0:03:05.344,0:03:08.416
所以你只要進入團隊啊

0:03:08.928,0:03:13.280
你點這個就可以連到我們想要你

0:03:14.304,0:03:16.352
進行處理的這個

0:03:16.864,0:03:19.424
我們應該是這個

0:03:19.936,0:03:21.472
點進去

0:03:23.008,0:03:25.056
有沒有你就跑到我們的template

0:03:26.080,0:03:29.664
然後你利用這個template來create一個新的

0:03:30.944,0:03:31.968
倉儲

0:03:34.016,0:03:40.160
Ok  然後要選cd2024小寫的喔   是小寫的 !

0:03:41.440,0:03:47.584
然後這裡就是把協同產品設計實習的個人課程網頁

0:03:47.840,0:03:50.400
當作說明Description就是說明

0:03:50.912,0:03:55.520
那optional是選項的意思   這表示說其實是可以

0:03:55.776,0:04:01.920
不一定要輸入這個說明  但是你想要輸入說明   待會就會出現在右上方比較清楚

0:04:02.944,0:04:04.480
好像我們就create

0:04:06.272,0:04:10.624
他就會把我們的tempreat那個倉儲啊

0:04:11.136,0:04:14.464
內容把他抓進來   有沒有抓進來

0:04:14.976,0:04:20.607
那你要弄成網站的話你必須要跑到倉儲的這個設定

0:04:21.119,0:04:22.143
這個設定

0:04:23.167,0:04:28.799
所以每一個倉儲他都有這個設定    只要你是擁有管理權限

0:04:29.823,0:04:32.639
好      你就點他

0:04:33.151,0:04:35.967
然後左邊這裡就有一個pages

0:04:37.657,0:04:38.385
這個

0:04:39.004,0:04:40.575
好你再點進來

0:04:42.111,0:04:47.231
好然後   把分支裡面的main

0:04:47.743,0:04:49.535
設為

0:04:49.791,0:04:53.119
網頁的跟目錄   root就是網頁的跟目錄

0:04:53.375,0:04:54.655
然後把它存起來

0:04:55.423,0:04:56.959
那他就會轉檔

0:04:57.215,0:05:00.031
轉檔的時候啊他就會

0:05:00.543,0:05:06.687
有一個註記  所以你把它點進來  假如你要看他的過程去才蠻複雜的然後你看他的步驟

0:05:07.199,0:05:11.039
他會做很多的設定他會下載檢查程式

0:05:11.295,0:05:14.367
那這個是github他自己會幫你做

0:05:14.879,0:05:18.207
所以他做完之後啊

0:05:18.463,0:05:24.607
一開始內建啊他是有一個樣板   可是我們是自己寫的

0:05:24.863,0:05:26.399
是用他的樣板

0:05:26.655,0:05:32.031
所以他這裡會有三個步驟所以你看他密密麻麻其實他做了很多步驟

0:05:32.287,0:05:35.871
所以第一步已經完成   緊接著第二部

0:05:36.127,0:05:39.711
Report就是report build states就是他到底

0:05:39.967,0:05:45.599
build的怎麼樣他把他資料存起來    可以或者不行所以    所以他每一個步驟

0:05:45.855,0:05:50.207
他都有歷程  最後就把它部屬在一個虛擬主機

0:05:50.975,0:05:57.119
那這個OK啦    ok之後啊其實你這裡只要重新載入原先設定這個

0:05:57.375,0:06:03.519
你的網站的連結就出來    所以點進來就是我們現在要

0:06:04.287,0:06:10.431
這個是第一步所以我們這個假如已經建起來了的

0:06:10.687,0:06:13.759
我們就可以吧這個網址到這邊

0:06:14.271,0:06:16.063
把它ctrl+c下來

0:06:16.319,0:06:18.623
看到我們這邊了

0:06:18.879,0:06:23.231
操作影片待會我們會有  那個影片的MP4

0:06:23.743,0:06:25.023
然後啊

0:06:26.559,0:06:28.351
建立的

0:06:28.607,0:06:34.751
案例網站    你這邊也可以看到  我們後面再教你

0:06:35.007,0:06:36.799
他的這個寫法

0:06:37.311,0:06:43.455
這個是他網站  假如你在網誌   因為最後你還是要會寫   這個我們在教你

0:06:43.711,0:06:49.855
假如在網誌裡面   因為我現在在編這個網誌     前後只要加大於小於他就變網站

0:06:50.111,0:06:56.255
連結那我們現在還沒有取到現在這一個影片的網址    我們待會會

0:06:56.511,0:07:02.655
很長的網址放在這裡   但是我們這種格式的話他不會出現那個很

0:07:02.911,0:07:07.775
長的網址  他只會出現我們中括號裡面這個連結

0:07:08.287,0:07:11.103
好所以我們現在假如把它拍好

0:07:11.871,0:07:16.479
所以我們就要把現在這個影片我要把它停止錄製
