00:03:01 - 00:03:25
如
00:04:11 - 00:06:15
我們假如來看這
00:07:16 - 00:09:13
上面的這個規劃的
00:10:01 - 00:13:07
一下每一組都要知道他的這一
00:14:16 - 00:16:02
組別的團隊
00:17:06 - 00:18:28
現在用的這個其中
00:20:07 - 00:22:01
稱呢叫做2A嗎對不對
00:23:08 - 00:24:17
以第一組
00:25:07 - 00:26:21
n我
00:27:13 - 00:29:17
建立這個me turn MI
00:30:08 - 00:32:23
然後我們是A8A
00:33:11 - 00:35:04
然後是group one
00:36:10 - 00:37:17
一旦假如
00:38:12 - 00:39:22
待會團隊建
00:40:10 - 00:41:28
你也拿到這個
00:42:14 - 00:43:11
你就join
00:44:16 - 00:46:11
所以假如是第二組的
00:47:28 - 00:48:22
建立自
00:50:14 - 00:53:10
第二叫MIMID
00:54:14 - 00:55:21
da
00:56:20 - 00:57:14
2
00:58:17 - 00:59:20
好一直到七
01:00:19 - 01:01:27
八這樣下去
01:01:27 - 01:03:04
好所以這裡就是
01:03:28 - 01:05:19
規定好的這個
01:07:10 - 01:09:07
好所以我現在就是
01:09:22 - 01:12:22
換到第一組組長的github賬號
01:13:22 - 01:15:12
很好OK
01:15:12 - 01:16:19
這個是他的賬號
01:17:23 - 01:19:02
到這個
01:19:26 - 01:22:04
建立2A的這個分組作業
01:22:26 - 01:23:26
點進來
01:23:26 - 01:27:01
就可以直接進入
01:28:16 - 01:30:05
他的這個部分我的
01:30:25 - 01:32:11
這個示範的
01:32:26 - 01:34:14
啊那你你不要加入
01:34:29 - 01:36:14
不能再加入其他
01:37:04 - 01:39:14
OK好所以我這邊我叫
01:40:04 - 01:45:26
組長嗎dag one你
01:47:00 - 01:47:00
MID然後是然後是ag1
01:52:04 - 01:53:27
好所以我這樣子的話
01:56:12 - 01:59:22
假如剛剛那個連結啊我第一組的組員
02:00:01 - 02:02:20
點進來之後啊他就選擇
02:03:19 - 02:03:19
哦那你不要加錯組了你就是第一組的組員才加入
02:07:08 - 02:10:08
那我們是MId甲班
02:10:28 - 02:12:25
group one好就
02:13:24 - 02:15:21
好那create這個team之後
02:17:10 - 02:18:28
我使用者只要接
02:19:12 - 02:20:21
他基本上就會
02:21:16 - 02:22:21
的管理權
02:22:25 - 02:24:21
那我們昨天在乙班
02:25:13 - 02:27:22
那個倉儲啊是空的倉儲
02:28:19 -02:29:28
啊那我們看
02:30:14 - 02:32:19 
看拿到的倉儲好像我們是7
02:33:22 - 02:37:09
倉儲好像是空的但是這個我不是等一下
02:38:20 - 02:41:04
哦所以他拿到之後啊還好
02:42:10 - 02:43:29
這個先樂後苦

先苦後樂

所以你講

要怎麼從零開始的話

後面再來

用這個期末專案的時候再來

乙班昨天拿到

template

什麼啊我們這個就直接複製對

這個進來之後啊因為我是以

我們甲班第一組

我已經有管理權

可是我那個前面

我們的期中

名稱

後面這個就是第一組組長建

所以這個就是對

倉儲OK

還沒有起來

所以組長的話

當然也可以交代

進入這個

好然後我就可以進入

進入這個主分支

然後我把它

啊所以這個就比昨天乙班

你在這邊的話只需

我啟動跟他pages

可以把它弄起來

把它弄起來之後啊其實

可以接著來做所謂code

OK因為在這個code底

的話我以管理

每一個主人都有

所以我只需要點code

看到這邊啊他的

一個codespaces

OK所以你在

對任何一個倉儲其實都可以點

creat那creat他就會跳到這個

的環境啊那這邊的話就是給你的資源相對就比較多了

許多的終端機

所以我們就不需要在像

共用443然後在那邊切

不用他這邊可以兩個同時起來我起來把它啟動給你

這邊的意思就是說你必須要等他

哎他所以靜態他應該有了

只需要進到這裡面

所以我從這裡點

已經OK了就跟我們個人

只不過他是登

所以你假如說

反他的話

OK

因為你已經沒有辦法直接用a com去設定許可權

上許可權吶不會跑到這個

你雖然擁有這個賬號的許可權啊這個倉儲的

但是他是登記在這個MD24

所以我們的做法是把它

我們用SSH

也就是點SSH的方式我們把key的部分放進來

還是可以拿到許可權在replit

可是在replit

用起來刪掉你的這個點SSH就

不是方法

可是你假如是在這裡面就

我們要啟動這個動態的話我們只需要

加上因為我們現在要安裝模組

把模組裝起來所以這個呢

終端機他

端機

之後啊你就利用

我们去改变模式

被使用者

加上執行

然后是哪一个档呢是init

replit好那只要

之后啊我们就可以直接

然后他就会帮我们把

给安装好那这个时候你就可以感受到他给我们的两个code啊

大的这个记忆体啊他速度也比较快一点

OK已经好了所以这个时候啊我们

发现我们没有run了对不对

设定了所以你必须要自己

python3 main.py

我的意思就是说我现在要

我的main.py

你伺服

init的網址跟

啊所以这个部分你只要按这个

会执行动态的

告诉你说

利用8080

用浏览器开启

按到你的

所以这个时候

因为他这个也是乱码

所以我们也不用去管ADMIN

别人会进来因为别人根本不晓得

是用什么所以同样的我们就用admin进来

哎好了进来之后

你就可以直接点这个然后告诉他说我是MId1

哎分组

好然后我是send

我在这里面我就convert

然后你回来的话也也没有

所以你这个终端机现在我没有在背后执行

你就跑到他的menu这里

然后他就有

你要开启

正常就是一个月120个core

core是小時

时间就要争取

我就打开一个新

好所以你透过这个menu你

我可以

那我新增这个終端機

这个时候我是

push对吧

这就在执行

这个我现在要执行

所以我就git add

哎我在git commit

告诉他说我是已经

把

开头哎那应该是

网页网页的标题

问了啊好所以我这个时候我就commit

然后你会发现说github

因为他就是github账号

前面有权限的问题

直接就推了连设定也不用

他已经在转档

你只要回头

在这个对

档

那么在哪里转档

在

转档他已经在转档

提交已经跑到这里来哎那我

静态怎么办

好那启动静态假如

这个终端机你是在启动

通常我们会在三

OK所以现在是三个所以这个是让你a commit push

那这个我想要

静态啊那静态啊因为这里有python

我python3

模组

server

的意思就是说

这边就

所以我用python3啊

表示模组

因为python3他是内建HTTP

哎那我们在replit

这样做因为他不行啊因为他

啊那在这里就可以因为他给

所以我们现在

他都不管你

他都开

下去的时候他又启动

git pull好

那你这里打开就是静态

然后呢那就很方便

打开这里就静态

好那只是说

你要来编辑

我们当然不会在这里但会

我在这里然后

半天

然后用的

算秒的对不对

这

不会在这里

你看我要赶快把它

啊我就跳到这边来我下哎

一秒一秒过去

对

我就直接跳到这里

那要关掉它有两个地方一个

首先从这里把它关掉因为我已经不要

OK那关掉他就不不去

死了

他应该就关掉了

对我已经把我的codespace是关掉哎

關掉

再按一下

哦他要让他執行

只是启动3个

好所以我

关掉

你看到他的地方啊就是

github在

你直接打codespace

哎他就会看到我已经

第一组组长的账号

啊你按他他基本上

那现在他给你的

两个core

大方给你8RAM 8gb

是你的容量我那容量我们刚

看到他是允许总容量

量是15好所以我们刚刚可能用的

好所以他基本上

两个小时

会启动

计时的

那么容量啊我们来编辑

哎我们就

你就直接跑到每一个人登

工作他是不算是

点这个

OK那在这里做你另外

转档提交哎在

提交呢那你

可以啊你在这边你想要

的答案

改名也可以

好那你

看好之后

然后你再想办法跑到codespace

是你回到re

replit因为

他也

好

影片我们再来

那我假如把

对应的

刚刚设定的这个分组

丢到这里之后啊我到底要

我到底应该要怎么样来

的权限OK好所以我们这个影片就

这边然后待会

这个

组的

在我们的

团队里面好所以我们先把
