0:00:04.864,0:00:06.656
好那我們來看一下就是說

0:00:07.168,0:00:10.240
在這裡面啊我們要設定網誌的話

0:00:11.520,0:00:14.336
我們必須要先知道說網誌的

0:00:14.592,0:00:17.152
文字檔就是他的這個原始

0:00:17.664,0:00:19.200
文稿是在markdown

0:00:19.712,0:00:20.480
這個目錄下

0:00:21.248,0:00:24.576
然後一旦他經由pelican轉完之後啊

0:00:25.088,0:00:28.160
他的HTML超文件會放到blog

0:00:29.440,0:00:31.232
Ok好   那這個是第一個概念

0:00:31.744,0:00:34.304
第二個概念就是他是利用

0:00:35.072,0:00:35.840
把這個

0:00:36.608,0:00:37.632
pelican的

0:00:38.144,0:00:39.168
把這個套件

0:00:39.424,0:00:40.960
因為你假如有註意到的話

0:00:41.472,0:00:43.776
我們其實一開始在

0:00:44.032,0:00:44.800
這一個

0:00:45.312,0:00:47.360
安裝模組的時候啊

0:00:47.872,0:00:50.944
我們其實就已經有把這個pelican裝進來

0:00:52.480,0:00:53.760
這個是網誌

0:00:54.016,0:00:58.368
然後他之所以能夠辨識這個markdown是因為我們裝了markdown的模組

0:00:59.392,0:00:59.904
OK

0:01:00.160,0:01:04.512
其他前面這一些模組都是cms imd在用

0:01:05.536,0:01:06.048
我大概是

0:01:06.816,0:01:09.632
透過因為我們已經有安裝這個

0:01:09.888,0:01:11.168
pelican模組

0:01:11.424,0:01:12.192
所以我們

0:01:12.704,0:01:13.472
就可以

0:01:13.728,0:01:15.008
利用這個工具來

0:01:15.264,0:01:16.544
轉我們的網誌

0:01:16.800,0:01:19.872
可是他的這個網誌轉檔他是有設定檔的

0:01:20.384,0:01:23.200
跟我們的網誌有關的設定檔總共有三個

0:01:23.712,0:01:26.016
一個叫Local底線publish

0:01:26.272,0:01:27.552
conf.py

0:01:28.320,0:01:31.136
那這個所謂Local的意思就是你轉完了

0:01:31.904,0:01:36.512
把這一個  那麼網誌啊他所有的連結都是用相對目錄了

0:01:37.024,0:01:38.816
這個是適合在近端看

0:01:39.584,0:01:42.144
Ok大遠端也是可以看然後意思就是說

0:01:42.400,0:01:44.448
他並不是用絕對

0:01:44.704,0:01:46.752
網路的路徑在進行設定

0:01:47.264,0:01:50.592
好啦通常你不要有留言板的話你就可以用這個

0:01:52.128,0:01:56.736
用留言板  所謂留言板就說是你在每一篇網誌底下你可以想辦法

0:01:57.760,0:02:00.320
設party就是第三方的這個工具

0:02:00.832,0:02:01.856
然後來

0:02:02.624,0:02:04.672
啟動一個留言的一個功能

0:02:05.184,0:02:08.512
那這個留言的功能因為他要記錄你的絕對網址

0:02:09.280,0:02:12.352
所以你就不能用相對位置啊因為他就不曉得

0:02:12.608,0:02:17.216
把你的絕對網址是什麼所以這個時候我們就必須要用這個設定來

0:02:17.984,0:02:21.997
共用的轉檔的檔案就是這個publish.....

0:02:22.192,0:02:23.872
好那我們來看一下我應該是反過來了

0:02:24.128,0:02:24.896
這個是

0:02:25.664,0:02:27.968
這個要加留言的這個是共用的

0:02:28.736,0:02:30.016
那我把它打開就知道

0:02:30.272,0:02:33.856
所以你講打開這個就會在我們的編輯器裡面

0:02:34.624,0:02:37.440
那我現在是習慣把所有的小頁面

0:02:37.696,0:02:38.720
都放在一起

0:02:39.232,0:02:44.864
Ok然後因為我在這裡假如有編輯相關的檔案我馬上就可以切換來看

0:02:45.120,0:02:47.680
那能夠使用的這個編輯器的

0:02:47.936,0:02:49.728
把這個位置也會比較大

0:02:49.984,0:02:53.056
這裡面看起來他是python的程式

0:02:53.568,0:02:57.664
看起來是沒有任何我們必須要進行設定

0:02:58.432,0:02:58.944
OK

0:02:59.456,0:03:01.248
應該沒有所以這個是可以擺pass

0:03:01.760,0:03:04.832
但是假如共用的這個你把它打開看

0:03:05.088,0:03:08.672
這裡面就你就必須要進行相關的設定

0:03:08.928,0:03:10.976
你的作者就是你的學號

0:03:11.488,0:03:12.000
OK

0:03:12.512,0:03:16.096
你的sitename就是你這一個網誌的名稱

0:03:16.608,0:03:20.960
所以這個名稱待我們轉檔他就會出現在我們的網誌最上頭

0:03:21.728,0:03:23.776
OK那底下這個

0:03:24.544,0:03:29.408
timezome的話是我們是以台灣了齁  YouTube加8的這個時區

0:03:29.920,0:03:34.784
底下這邊應該也沒有要改了所以你要改的部分就只有改

0:03:35.552,0:03:38.368
作者跟你的網誌的標題

0:03:38.624,0:03:40.160
那我這標題你可以寫

0:03:40.416,0:03:43.283
你這邊應該可以寫協同產品設計實習

0:03:44.000,0:03:46.048
Ok好那看你要不要

0:03:46.304,0:03:47.584
加上你的學號

0:03:49.120,0:03:50.912
Ok這個這個是課程名稱

0:03:51.168,0:03:53.472
前面你可以加上你自己的學號

0:03:53.984,0:03:55.520
OK那最後

0:03:55.776,0:03:58.080
我們現在看的是puelicanconf.py

0:03:58.336,0:04:00.128
最後一個是publishconf.py

0:04:00.640,0:04:02.176
那這個裡面你可能

0:04:02.432,0:04:03.968
基本上就必須要

0:04:04.480,0:04:05.760
改這個URL

0:04:06.272,0:04:07.552
因為這個就是你

0:04:08.320,0:04:09.856
前面這個就是你的

0:04:10.112,0:04:11.392
網誌的

0:04:11.648,0:04:13.184
把這一個那麼

0:04:13.660,0:04:14.976
網址

0:04:14.976,0:04:15.488
好

0:04:17.024,0:04:21.375
你的網址應該是比方說我的學號假如是scrum1

0:04:21.887,0:04:23.423
我的學號假如是scrum1

0:04:23.935,0:04:25.727
你的網址應該是github.io

0:04:26.751,0:04:28.031
然後再加上

0:04:28.287,0:04:28.799
CD

0:04:29.055,0:04:30.335
2024

0:04:31.103,0:04:32.127
好所以你

0:04:32.383,0:04:32.895
這一個

0:04:33.663,0:04:36.735
檔案來也就是publishconf.py的這一個

0:04:37.247,0:04:40.319
你要改的就是這個RELATIVE_URL

0:04:40.831,0:04:44.415
然後假如是根據這樣的一個格式的話

0:04:45.183,0:04:46.207
這個就是你的

0:04:46.463,0:04:47.999
登入到github的帳號

0:04:48.767,0:04:52.607
那這樣的話他就可以轉完之後啊他就會用這個

0:04:53.119,0:04:55.935
來找到你的每一個網誌的頁面

0:04:56.447,0:04:56.959
OK

0:04:57.215,0:04:59.263
那其他的部分

0:04:59.775,0:05:04.127
其實你看我不曉得你可不可以用我的啦你這個先不要改看看

0:05:04.895,0:05:08.735
Ok好那這樣的話你一旦轉檔其實你已經可以

0:05:09.247,0:05:12.831
那麼看到那到底要怎麼轉檔我是透過一個檔案

0:05:13.343,0:05:14.623
他叫(    )

0:05:14.879,0:05:15.391
這個

0:05:17.183,0:05:22.047
他必須是可以執行

0:05:22.559,0:05:24.351
所以你就要執行這個

0:05:24.607,0:05:25.375
(    )

0:05:25.887,0:05:27.423
Use要加上x

0:05:28.191,0:05:29.727
然後要讓James

0:05:30.751,0:05:33.055
可以執行這個指令你一定要做

0:05:33.567,0:05:36.127
因為你音破進來啊他這個檔案是不能執行

0:05:37.919,0:05:41.503
所以你要改變他這個檔案的屬性空一格

0:05:42.271,0:05:43.807
154代表使用者

0:05:44.319,0:05:45.343
要讓他加上

0:05:45.855,0:05:47.135
24執行的

0:05:47.647,0:05:48.927
這樣的話我

0:05:49.183,0:05:49.951
只要

0:05:50.207,0:05:50.975
上面

0:05:51.231,0:05:52.511
Macan的目錄下

0:05:53.535,0:05:56.095
按照格式那這個格式就很重要

0:05:56.863,0:06:00.703
可是你要做這個格式之前啊我們這邊有一個配

0:06:01.215,0:06:02.495
有一個配幾萬

0:06:02.751,0:06:04.287
底線這邊你要

0:06:05.311,0:06:09.663
針對他底線底下這邊啊反映出正確的倉儲

0:06:09.919,0:06:11.967
網站簡報跟網誌

0:06:12.479,0:06:15.807
裡面用到的是anker相關的這個你要

0:06:16.319,0:06:17.343
你要來更改

0:06:17.855,0:06:20.671
倉鼠的部分就是前面這個就是你的

0:06:21.695,0:06:23.231
你的這個網址

0:06:23.743,0:06:24.767
倉儲的網址

0:06:25.279,0:06:28.863
後面這個就是顯示出倉儲網址其實兩個是一樣

0:06:29.887,0:06:32.191
Ok好那網站的部分就是

0:06:32.959,0:06:34.751
我們的這一個

0:06:35.007,0:06:36.031
佳沛潔

0:06:36.799,0:06:38.591
上面那一頁秀出來了

0:06:39.103,0:06:40.127
那個網站的連

0:06:40.895,0:06:42.175
那就是你的

0:06:42.431,0:06:43.455
帳號

0:06:45.247,0:06:49.599
IO斜線CD 2024那簡報就是加上Review

0:06:50.367,0:06:51.647
往自助加上

0:06:51.903,0:06:53.183
那你這個要自己更改

0:06:53.695,0:06:55.999
我在講是說好那我們這一個

0:06:56.511,0:06:58.047
格式就非常重要啊

0:06:58.815,0:07:03.167
這個格式的部分你可以call因為這一頁應該大家可能都有

0:07:04.191,0:07:05.983
其中一定有一個點MD

0:07:06.239,0:07:09.823
然後前面這個至於這個檔案的名稱你可以自己選

0:07:11.103,0:07:13.663
Ok選日期可以選週可以選

0:07:13.919,0:07:16.735
把你認為比較容易來分別

0:07:17.247,0:07:20.063
因為他的每一個MD檔不能重複嗎

0:07:20.575,0:07:22.367
Ok所以我我是用日期做

0:07:23.135,0:07:25.439
好啦這邊的格式就非常重要了

0:07:26.463,0:07:26.975
前

0:07:27.487,0:07:29.535
十八行啊格式不能亂

0:07:30.559,0:07:33.631
滿月每一天網子他都是有這個格式

0:07:34.143,0:07:37.727
來辨別時間的部分一定要按照他的這個語

0:07:38.239,0:07:39.007
黃

0:07:39.263,0:07:40.031
淡

0:07:40.287,0:07:41.055
Dash

0:07:41.311,0:07:41.823
同一個

0:07:42.079,0:07:42.847
然後

0:07:43.103,0:07:44.383
幾個小時

0:07:44.639,0:07:45.663
冒號後面是

0:07:46.687,0:07:50.527
好那我其實我都沒有照時間啊我都是早上11點

0:07:51.039,0:07:52.575
因為通常那個時候應該

0:07:52.831,0:07:54.111
應該比較清醒喔

0:07:54.623,0:07:57.951
我每天往事我這個都只是改日期而已

0:07:58.207,0:08:00.767
那這個標題就是看你是第幾週的網子

0:08:01.023,0:08:02.815
因為我們要求你是每1週都寫喔

0:08:03.327,0:08:07.167
我的第一週的話你講已經學會了你就可以這裡開始寫你的第一週

0:08:07.679,0:08:10.239
類別跟關鍵字這個你自己

0:08:10.495,0:08:11.519
看你要怎麼分辨

0:08:12.031,0:08:15.103
你腳要像我的話我基本上我這個是班級嗎

0:08:15.871,0:08:19.455
OK那你找我們現在還沒有給你組別的話

0:08:19.711,0:08:20.991
你可以看

0:08:22.271,0:08:23.551
這邊我們還沒有

0:08:24.063,0:08:28.927
把這個選好每一組字都8人喔所以組別可能是下禮拜

0:08:29.183,0:08:31.231
才能確定所以這邊啦我們

0:08:31.487,0:08:35.327
一開始你先學試著把這個編輯的部分把它

0:08:35.583,0:08:37.375
把這個寫上去反正是可以改

0:08:37.887,0:08:39.423
那這個就是關鍵字

0:08:39.679,0:08:41.727
那你的celebrate基本上就是

0:08:42.239,0:08:47.615
把這個一個然後你的關鍵字腳有一個以上的話你就用逗點隔開

0:08:48.383,0:08:51.711
Ok不用說我這裡就講到這一個tele

0:08:53.247,0:08:54.271
Ok類似這

0:08:54.527,0:08:56.319
那最重要的就是第六感

0:08:57.343,0:08:59.647
因為第六行上面的字串

0:09:00.159,0:09:04.511
他就是拿來轉換完的那個超文件的檔案名稱

0:09:05.791,0:09:08.863
意思是什麼意思是每一個網子

0:09:09.375,0:09:11.167
要有一個獨立

0:09:11.679,0:09:12.959
獨一的這個sar

0:09:13.727,0:09:18.591
那通常我會用英文的原因是你用中文他轉出來的

0:09:18.847,0:09:20.895
他會自動幫你轉拼音

0:09:21.407,0:09:23.967
因為他這個可能是中國人做的

0:09:24.479,0:09:28.575
所以你只要寫中文的話他會用中國的拼音幫你

0:09:29.087,0:09:30.367
把中文轉成英文

0:09:30.879,0:09:33.183
看不懂

0:09:33.695,0:09:37.279
你大概念的話是唸得出那個中文的發音

0:09:37.791,0:09:41.375
我因為畢竟他們也是好幾十億人在用啊

0:09:41.631,0:09:44.959
但是基本上的話就說我是比較習慣直接就寫英

0:09:45.727,0:09:47.519
但是每一個網誌都要不同的

0:09:47.775,0:09:48.799
好不同的這個

0:09:49.055,0:09:52.895
我是假設我們現在因為這個已經經過改版了嗎

0:09:54.431,0:09:58.015
你前面所寫的這個包含一定要照這個格式

0:09:58.271,0:10:01.343
然後在這個12行之前啊他是摘要

0:10:02.111,0:10:05.951
這個不能這個不能亂改的話第12行一定要照這個

0:10:06.463,0:10:09.535
前面你可以有一航到兩行的這個摘要

0:10:10.047,0:10:12.351
就是說他秀出來的時候這個是Extra

0:10:12.863,0:10:16.447
你這一篇到底在講什麼啊其實是寫在第十行或

0:10:16.959,0:10:18.751
通常會摘要不會太長

0:10:19.007,0:10:21.055
我大概一行兩行了不起

0:10:21.311,0:10:22.591
好啦後面的部分

0:10:23.359,0:10:26.943
他的這一個標題的大小是用井字號來

0:10:27.455,0:10:31.551
代表的是一個井字號空一格這個是大標題最大

0:10:32.063,0:10:35.903
好那你腳要小標的話你就變成說我就兩個

0:10:37.183,0:10:40.511
146這個這個字型會比較大這個會比較小

0:10:40.767,0:10:43.071
好然後底下的話你講我再有

0:10:43.327,0:10:45.375
三個井字號的話就是刪掉

0:10:45.887,0:10:46.399
類似這

0:10:46.655,0:10:50.239
我在底下的部分就是我們還有一些格式你現在先

0:10:50.751,0:10:54.847
你前面我們所講的這一些啊我們先把它設定好

0:10:55.103,0:10:57.919
然後你跑到這邊來你一旦

0:10:58.175,0:10:59.455
讓他可以執行

0:10:59.967,0:11:02.783
而且我們直接執行這一

0:11:03.039,0:11:03.551
J

0:11:05.087,0:11:08.159
前面一定要打目前所在位置

0:11:08.415,0:11:09.183
否則他找不

0:11:09.695,0:11:12.255
你早就打James他不曉得你是

0:11:13.023,0:11:13.791
要執行哪一

0:11:14.303,0:11:17.887
好像我們這樣子按下去之後他就會幫我配肯就會幫我們轉檔

0:11:18.655,0:11:21.471
轉檔目前應該只有一天

0:11:21.983,0:11:23.775
好像他就一個阿弟

0:11:24.287,0:11:27.359
OK那這個APP我們剛剛已經講了你想要看的話

0:11:27.871,0:11:28.639
你就把他亂

0:11:29.407,0:11:30.431
然後按一下

0:11:31.199,0:11:34.783
這個外面等他出現之後啊你把這個拉出來

0:11:35.295,0:11:40.671
然後拿出來因為前面這個每一次都不一樣啊所以其他人也沒有辦法進來

0:11:41.183,0:11:42.975
除非他就是用

0:11:43.487,0:11:43.999
把這

0:11:44.255,0:11:45.023
複製

0:11:45.535,0:11:46.815
你就打一點嗎

0:11:47.583,0:11:50.911
然後你就想看的話欸我這個就是已經跟你同一個版本

0:11:51.423,0:11:52.447
所以我講

0:11:52.703,0:11:53.471
這個讓他起來

0:11:54.239,0:11:56.031
我點這個啊弟弟

0:11:56.287,0:11:57.055
我就看得到

0:11:58.079,0:11:59.103
我就看得到

0:11:59.359,0:12:02.175
我的靜態而且我點這個就是我的網子

0:12:02.687,0:12:05.503
所以你編完之後還沒送之前你就可以先

0:12:05.759,0:12:06.527
是的

0:12:06.783,0:12:09.855
不要說我內容管理系統我要加標題我要改

0:12:10.367,0:12:14.975
所以我就跑到我的這一個檔案來我的內容管理我這裡要加2

0:12:15.743,0:12:17.791
把他已經存啊所以在這裡

0:12:18.047,0:12:18.815
我用

0:12:19.071,0:12:21.119
箭頭把它拉出來再給我轉檔

0:12:21.887,0:12:25.983
他在轉完之後我再從這裡再滷肉他就是最新了

0:12:26.495,0:12:27.007
就

0:12:27.263,0:12:29.055
所以你確定這個是你

0:12:29.311,0:12:31.103
要送走的版本之後

0:12:31.615,0:12:33.151
你再進入這個

0:12:34.175,0:12:34.687
J

0:12:35.199,0:12:38.271
然後你再告訴他說我已經改版了然後改版之後

0:12:38.783,0:12:41.343
確定一下沒什麼問題你再把他不寫上去

0:12:41.855,0:12:43.903
好那我們這個影片我試著看看

0:12:44.159,0:12:47.487
我們剛剛是record是Shift control r

0:12:47.999,0:12:51.071
然後現在結束是Shift control加上
